PORT=8000
MONGODB_URI="mongodb+srv://mycodehome:mycodehome@cluster0.1hrhk.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET='d4f8b9a1c7e3f9d6a5b2c8e7f1a3c9d7e6b1a8f3c5d7e2f9b6a4c3f8b2d9a6c7e1f5b3d8c4a9f7'
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET='f1e8b9c3a7d5f9a6b2c4e7f3d9a8b1c6f4e3b7a9d2f5b8c1e6a3d7f4b9c2a5e8f7d1b6c3a9e2f8b7'
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=